
$colorInverted: #242424
$colorBase: white

@mixin media($query)
  @media #{$query}
    @content

@mixin supportsBackdropFilter
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
    @media (color-gamut: srgb)
      @content

=ir
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  user-select: none !important

=selectable
  -webkit-touch-callout: text
  -webkit-user-select: text
  -khtml-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text

=unselectable
  -webkit-touch-callout: none !important
  -webkit-user-select: none !important
  -khtml-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

=fill
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

body
  font-size: 16px
  font-family: 'Roboto Condensed', sans-serif
  color: $colorInverted
  background: $colorBase
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  font-weight: bold
  display: inline-block

::-moz-selection
    background: $colorInverted
    color: $colorBase
    text-shadow: none

::selection
  background: $colorInverted
  color: $colorBase
  text-shadow: none

a
  color: $colorBase
  text-decoration: underline
  &:hover
    text-decoration: underline
